CHIP IsPalindrome{
	IN in[16];
	OUT out;
	PARTS:
		Xor(a = in[0], b = in[15], out = out0);
		Xor(a = in[1], b = in[14], out = out1);
		Xor(a = in[2], b = in[13], out = out2);
		Xor(a = in[3], b = in[12], out = out3);
		Xor(a = in[4], b = in[11], out = out4);
		Xor(a = in[5], b = in[10], out = out5);
		Xor(a = in[6], b = in[9], out = out6);
		Xor(a = in[7], b = in[8], out = out7);
		
		Or(a= out0, b= out1, out= res1);
		Or(a= out2, b= out3, out= res2);
		Or(a= out4, b= out5, out= res3);
		Or(a= out6, b= out7, out= res4);
		
		Or(a = res1, b = res2, out = res01);
		Or(a = res3, b = res4, out = res02);
		Or(a = res01, b = res02, out = Nout);
		
		Not(in = Nout, out = out);
}